{
  "name": "SAQR Heritage Exports",
  "short_name": "SAQR Heritage",
  "description": "Authentic Persian rugs, Arabian mats, and handmade cultural decor exported worldwide from Pakistan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0700",
  "theme_color": "#1a0a00",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
